# Mindmap

./: Git.mmap  README.md  firstGitFile.txt  testconflict.txt  testmerge.txt
springsecurity-demo/: pom.xml
springsecurity-demo/src/main/java/com/bjtu/controller/: LoginController.java  UserController.java
springsecurity-demo/src/main/java/com/bjtu/service/: UserDetailServiceImpl.java
springsecurity-demo/src/main/resource/spring/: spring-security.xml  springmvc.xml
springsecurity-demo/src/main/webapp/: failure.jsp
springsecurity-demo/src/main/webapp/WEB-INF/: web.xml
springsecurity-demo/src/main/webapp/WEB-INF/view/: login.jsp  user_list.jsp
